/*  File produced by Kranc */

#define KRANC_C

#include <algorithm>
#include <assert.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "cctk.h"
#include "cctk_Arguments.h"
#include "cctk_Parameters.h"
#include "Kranc.hh"
#include "Differencing.h"

namespace ML_BSSN_DG8 {

extern "C" void ML_BSSN_DG8_CalcConjugateFilterGroupx_SelectBCs(CCTK_ARGUMENTS)
{
  DECLARE_CCTK_ARGUMENTS;
  DECLARE_CCTK_PARAMETERS;
  
  if (cctk_iteration % ML_BSSN_DG8_CalcConjugateFilterGroupx_calc_every != ML_BSSN_DG8_CalcConjugateFilterGroupx_calc_offset)
    return;
  CCTK_INT ierr CCTK_ATTRIBUTE_UNUSED = 0;
  ierr = Boundary_SelectGroupForBC(cctkGH, CCTK_ALL_FACES, GetBoundaryWidth(cctkGH), -1 /* no table */, "ML_BSSN_DG8::ML_curv_filtered","flat");
  if (ierr < 0)
    CCTK_WARN(1, "Failed to register flat BC for ML_BSSN_DG8::ML_curv_filtered.");
  ierr = Boundary_SelectGroupForBC(cctkGH, CCTK_ALL_FACES, GetBoundaryWidth(cctkGH), -1 /* no table */, "ML_BSSN_DG8::ML_dtlapse_filtered","flat");
  if (ierr < 0)
    CCTK_WARN(1, "Failed to register flat BC for ML_BSSN_DG8::ML_dtlapse_filtered.");
  ierr = Boundary_SelectGroupForBC(cctkGH, CCTK_ALL_FACES, GetBoundaryWidth(cctkGH), -1 /* no table */, "ML_BSSN_DG8::ML_dtshift_filtered","flat");
  if (ierr < 0)
    CCTK_WARN(1, "Failed to register flat BC for ML_BSSN_DG8::ML_dtshift_filtered.");
  ierr = Boundary_SelectGroupForBC(cctkGH, CCTK_ALL_FACES, GetBoundaryWidth(cctkGH), -1 /* no table */, "ML_BSSN_DG8::ML_trace_curv_filtered","flat");
  if (ierr < 0)
    CCTK_WARN(1, "Failed to register flat BC for ML_BSSN_DG8::ML_trace_curv_filtered.");
  return;
}

static void ML_BSSN_DG8_CalcConjugateFilterGroupx_Body(const cGH* restrict const cctkGH, const KrancData & restrict kd)
{
  DECLARE_CCTK_ARGUMENTS;
  DECLARE_CCTK_PARAMETERS;
  
  const int dir CCTK_ATTRIBUTE_UNUSED = kd.dir;
  const int face CCTK_ATTRIBUTE_UNUSED = kd.face;
  const int imin[3] = {std::max(kd.imin[0], kd.tile_imin[0]),
                       std::max(kd.imin[1], kd.tile_imin[1]),
                       std::max(kd.imin[2], kd.tile_imin[2])};
  const int imax[3] = {std::min(kd.imax[0], kd.tile_imax[0]),
                       std::min(kd.imax[1], kd.tile_imax[1]),
                       std::min(kd.imax[2], kd.tile_imax[2])};
  /* Include user-supplied include files */
  /* Initialise finite differencing variables */
  const ptrdiff_t di CCTK_ATTRIBUTE_UNUSED = 1;
  const ptrdiff_t dj CCTK_ATTRIBUTE_UNUSED = 
    CCTK_GFINDEX3D(cctkGH,0,1,0) - CCTK_GFINDEX3D(cctkGH,0,0,0);
  const ptrdiff_t dk CCTK_ATTRIBUTE_UNUSED = 
    CCTK_GFINDEX3D(cctkGH,0,0,1) - CCTK_GFINDEX3D(cctkGH,0,0,0);
  const ptrdiff_t cdi CCTK_ATTRIBUTE_UNUSED = sizeof(CCTK_REAL) * di;
  const ptrdiff_t cdj CCTK_ATTRIBUTE_UNUSED = sizeof(CCTK_REAL) * dj;
  const ptrdiff_t cdk CCTK_ATTRIBUTE_UNUSED = sizeof(CCTK_REAL) * dk;
  const ptrdiff_t cctkLbnd1 CCTK_ATTRIBUTE_UNUSED = cctk_lbnd[0];
  const ptrdiff_t cctkLbnd2 CCTK_ATTRIBUTE_UNUSED = cctk_lbnd[1];
  const ptrdiff_t cctkLbnd3 CCTK_ATTRIBUTE_UNUSED = cctk_lbnd[2];
  const CCTK_REAL t CCTK_ATTRIBUTE_UNUSED = cctk_time;
  const CCTK_REAL cctkOriginSpace1 CCTK_ATTRIBUTE_UNUSED = 
    CCTK_ORIGIN_SPACE(0);
  const CCTK_REAL cctkOriginSpace2 CCTK_ATTRIBUTE_UNUSED = 
    CCTK_ORIGIN_SPACE(1);
  const CCTK_REAL cctkOriginSpace3 CCTK_ATTRIBUTE_UNUSED = 
    CCTK_ORIGIN_SPACE(2);
  const CCTK_REAL dt CCTK_ATTRIBUTE_UNUSED = CCTK_DELTA_TIME;
  const CCTK_REAL dx CCTK_ATTRIBUTE_UNUSED = CCTK_DELTA_SPACE(0);
  const CCTK_REAL dy CCTK_ATTRIBUTE_UNUSED = CCTK_DELTA_SPACE(1);
  const CCTK_REAL dz CCTK_ATTRIBUTE_UNUSED = CCTK_DELTA_SPACE(2);
  const CCTK_REAL dxi CCTK_ATTRIBUTE_UNUSED = pow(dx,-1);
  const CCTK_REAL dyi CCTK_ATTRIBUTE_UNUSED = pow(dy,-1);
  const CCTK_REAL dzi CCTK_ATTRIBUTE_UNUSED = pow(dz,-1);
  const CCTK_REAL khalf CCTK_ATTRIBUTE_UNUSED = 0.5;
  const CCTK_REAL kthird CCTK_ATTRIBUTE_UNUSED = 
    0.333333333333333333333333333333;
  const CCTK_REAL ktwothird CCTK_ATTRIBUTE_UNUSED = 
    0.666666666666666666666666666667;
  const CCTK_REAL kfourthird CCTK_ATTRIBUTE_UNUSED = 
    1.33333333333333333333333333333;
  const CCTK_REAL hdxi CCTK_ATTRIBUTE_UNUSED = 0.5*dxi;
  const CCTK_REAL hdyi CCTK_ATTRIBUTE_UNUSED = 0.5*dyi;
  const CCTK_REAL hdzi CCTK_ATTRIBUTE_UNUSED = 0.5*dzi;
  /* Initialize predefined quantities */
  /* Jacobian variable pointers */
  const bool usejacobian1 = (!CCTK_IsFunctionAliased("MultiPatch_GetMap") || MultiPatch_GetMap(cctkGH) != jacobian_identity_map)
                        && strlen(jacobian_group) > 0;
  const bool usejacobian = assume_use_jacobian>=0 ? assume_use_jacobian : usejacobian1;
  if (usejacobian && (strlen(jacobian_derivative_group) == 0))
  {
    CCTK_WARN(1, "GenericFD::jacobian_group and GenericFD::jacobian_derivative_group must both be set to valid group names");
  }
  
  const CCTK_REAL* restrict jacobian_ptrs[9];
  if (usejacobian) GroupDataPointers(cctkGH, jacobian_group,
                                                9, jacobian_ptrs);
  
  const CCTK_REAL* restrict const J11 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[0] : 0;
  const CCTK_REAL* restrict const J12 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[1] : 0;
  const CCTK_REAL* restrict const J13 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[2] : 0;
  const CCTK_REAL* restrict const J21 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[3] : 0;
  const CCTK_REAL* restrict const J22 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[4] : 0;
  const CCTK_REAL* restrict const J23 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[5] : 0;
  const CCTK_REAL* restrict const J31 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[6] : 0;
  const CCTK_REAL* restrict const J32 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[7] : 0;
  const CCTK_REAL* restrict const J33 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_ptrs[8] : 0;
  
  const CCTK_REAL* restrict jacobian_determinant_ptrs[1] CCTK_ATTRIBUTE_UNUSED;
  if (usejacobian && strlen(jacobian_determinant_group) > 0) GroupDataPointers(cctkGH, jacobian_determinant_group,
                                                1, jacobian_determinant_ptrs);
  
  const CCTK_REAL* restrict const detJ CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_determinant_ptrs[0] : 0;
  
  const CCTK_REAL* restrict jacobian_inverse_ptrs[9] CCTK_ATTRIBUTE_UNUSED;
  if (usejacobian && strlen(jacobian_inverse_group) > 0) GroupDataPointers(cctkGH, jacobian_inverse_group,
                                                9, jacobian_inverse_ptrs);
  
  const CCTK_REAL* restrict const iJ11 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[0] : 0;
  const CCTK_REAL* restrict const iJ12 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[1] : 0;
  const CCTK_REAL* restrict const iJ13 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[2] : 0;
  const CCTK_REAL* restrict const iJ21 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[3] : 0;
  const CCTK_REAL* restrict const iJ22 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[4] : 0;
  const CCTK_REAL* restrict const iJ23 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[5] : 0;
  const CCTK_REAL* restrict const iJ31 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[6] : 0;
  const CCTK_REAL* restrict const iJ32 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[7] : 0;
  const CCTK_REAL* restrict const iJ33 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_inverse_ptrs[8] : 0;
  
  const CCTK_REAL* restrict jacobian_derivative_ptrs[18] CCTK_ATTRIBUTE_UNUSED;
  if (usejacobian) GroupDataPointers(cctkGH, jacobian_derivative_group,
                                      18, jacobian_derivative_ptrs);
  
  const CCTK_REAL* restrict const dJ111 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[0] : 0;
  const CCTK_REAL* restrict const dJ112 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[1] : 0;
  const CCTK_REAL* restrict const dJ113 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[2] : 0;
  const CCTK_REAL* restrict const dJ122 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[3] : 0;
  const CCTK_REAL* restrict const dJ123 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[4] : 0;
  const CCTK_REAL* restrict const dJ133 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[5] : 0;
  const CCTK_REAL* restrict const dJ211 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[6] : 0;
  const CCTK_REAL* restrict const dJ212 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[7] : 0;
  const CCTK_REAL* restrict const dJ213 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[8] : 0;
  const CCTK_REAL* restrict const dJ222 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[9] : 0;
  const CCTK_REAL* restrict const dJ223 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[10] : 0;
  const CCTK_REAL* restrict const dJ233 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[11] : 0;
  const CCTK_REAL* restrict const dJ311 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[12] : 0;
  const CCTK_REAL* restrict const dJ312 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[13] : 0;
  const CCTK_REAL* restrict const dJ313 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[14] : 0;
  const CCTK_REAL* restrict const dJ322 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[15] : 0;
  const CCTK_REAL* restrict const dJ323 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[16] : 0;
  const CCTK_REAL* restrict const dJ333 CCTK_ATTRIBUTE_UNUSED = usejacobian ? jacobian_derivative_ptrs[17] : 0;
  /* Assign local copies of arrays functions */
  
  
  /* Calculate temporaries and arrays functions */
  /* Copy local copies back to grid functions */
  /* Loop over the grid points */
  const int imin0=imin[0];
  const int imin1=imin[1];
  const int imin2=imin[2];
  const int imax0=imax[0];
  const int imax1=imax[1];
  const int imax2=imax[2];
  #pragma omp parallel
  CCTK_LOOP3(ML_BSSN_DG8_CalcConjugateFilterGroupx,
    i,j,k, imin0,imin1,imin2, imax0,imax1,imax2,
    cctk_ash[0],cctk_ash[1],cctk_ash[2])
  {
    const ptrdiff_t index CCTK_ATTRIBUTE_UNUSED = di*i + dj*j + dk*k;
    const int ti CCTK_ATTRIBUTE_UNUSED = i - kd.tile_imin[0];
    const int tj CCTK_ATTRIBUTE_UNUSED = j - kd.tile_imin[1];
    const int tk CCTK_ATTRIBUTE_UNUSED = k - kd.tile_imin[2];
    /* Assign local copies of grid functions */
    
    CCTK_REAL AL CCTK_ATTRIBUTE_UNUSED = A[index];
    CCTK_REAL At11L CCTK_ATTRIBUTE_UNUSED = At11[index];
    CCTK_REAL At12L CCTK_ATTRIBUTE_UNUSED = At12[index];
    CCTK_REAL At13L CCTK_ATTRIBUTE_UNUSED = At13[index];
    CCTK_REAL At22L CCTK_ATTRIBUTE_UNUSED = At22[index];
    CCTK_REAL At23L CCTK_ATTRIBUTE_UNUSED = At23[index];
    CCTK_REAL At33L CCTK_ATTRIBUTE_UNUSED = At33[index];
    CCTK_REAL B1L CCTK_ATTRIBUTE_UNUSED = B1[index];
    CCTK_REAL B2L CCTK_ATTRIBUTE_UNUSED = B2[index];
    CCTK_REAL B3L CCTK_ATTRIBUTE_UNUSED = B3[index];
    CCTK_REAL trKL CCTK_ATTRIBUTE_UNUSED = trK[index];
    
    
    /* Include user supplied include files */
    /* Precompute derivatives */
    /* Calculate temporaries and grid functions */
    CCTK_REAL ATempL CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(A,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(A,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(A,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(A,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(A,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(A,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(A,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(A,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(A,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(A,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(A,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(A,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(A,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(A,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(A,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(A,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(A,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(A,7,0,0),0) + IfThen(ti == 
      2,-0.0353430840776206841828537168104*GFOffset(A,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(A,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(A,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(A,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(A,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(A,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(A,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(A,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(A,6,0,0),0) + IfThen(ti == 
      3,0.0314629490216813232057880935178*GFOffset(A,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(A,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(A,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(A,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(A,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(A,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(A,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(A,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(A,5,0,0),0) + IfThen(ti == 
      4,-0.0303819444444444444444444444444*GFOffset(A,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(A,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(A,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(A,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(A,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(A,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(A,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(A,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(A,4,0,0),0) + IfThen(ti == 
      5,0.0314629490216813232057880935178*GFOffset(A,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(A,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(A,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(A,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(A,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(A,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(A,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(A,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(A,3,0,0),0) + IfThen(ti == 
      6,-0.0353430840776206841828537168104*GFOffset(A,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(A,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(A,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(A,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(A,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(A,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(A,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(A,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(A,2,0,0),0) + IfThen(ti == 
      7,0.0455211606969650020027066489336*GFOffset(A,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(A,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(A,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(A,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(A,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(A,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(A,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(A,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(A,1,0,0),0) + IfThen(ti == 
      8,-0.111111111111111111111111111111*GFOffset(A,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(A,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(A,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(A,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(A,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(A,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(A,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(A,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(A,0,0,0),0);
    
    CCTK_REAL BTemp1L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(B1,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(B1,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(B1,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(B1,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(B1,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(B1,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(B1,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(B1,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(B1,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(B1,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B1,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(B1,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(B1,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(B1,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(B1,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(B1,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(B1,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(B1,7,0,0),0) + IfThen(ti == 
      2,-0.0353430840776206841828537168104*GFOffset(B1,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B1,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B1,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(B1,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(B1,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(B1,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(B1,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B1,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(B1,6,0,0),0) + IfThen(ti == 
      3,0.0314629490216813232057880935178*GFOffset(B1,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B1,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B1,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B1,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(B1,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(B1,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B1,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B1,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(B1,5,0,0),0) + IfThen(ti == 
      4,-0.0303819444444444444444444444444*GFOffset(B1,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(B1,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(B1,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(B1,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B1,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(B1,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(B1,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(B1,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(B1,4,0,0),0) + IfThen(ti == 
      5,0.0314629490216813232057880935178*GFOffset(B1,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B1,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B1,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(B1,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(B1,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B1,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B1,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B1,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(B1,3,0,0),0) + IfThen(ti == 
      6,-0.0353430840776206841828537168104*GFOffset(B1,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B1,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(B1,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(B1,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(B1,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(B1,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B1,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B1,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(B1,2,0,0),0) + IfThen(ti == 
      7,0.0455211606969650020027066489336*GFOffset(B1,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(B1,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(B1,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(B1,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(B1,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(B1,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(B1,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B1,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(B1,1,0,0),0) + IfThen(ti == 
      8,-0.111111111111111111111111111111*GFOffset(B1,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(B1,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(B1,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(B1,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(B1,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(B1,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(B1,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(B1,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B1,0,0,0),0);
    
    CCTK_REAL BTemp2L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(B2,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(B2,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(B2,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(B2,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(B2,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(B2,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(B2,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(B2,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(B2,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(B2,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B2,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(B2,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(B2,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(B2,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(B2,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(B2,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(B2,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(B2,7,0,0),0) + IfThen(ti == 
      2,-0.0353430840776206841828537168104*GFOffset(B2,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B2,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B2,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(B2,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(B2,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(B2,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(B2,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B2,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(B2,6,0,0),0) + IfThen(ti == 
      3,0.0314629490216813232057880935178*GFOffset(B2,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B2,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B2,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B2,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(B2,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(B2,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B2,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B2,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(B2,5,0,0),0) + IfThen(ti == 
      4,-0.0303819444444444444444444444444*GFOffset(B2,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(B2,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(B2,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(B2,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B2,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(B2,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(B2,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(B2,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(B2,4,0,0),0) + IfThen(ti == 
      5,0.0314629490216813232057880935178*GFOffset(B2,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B2,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B2,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(B2,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(B2,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B2,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B2,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B2,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(B2,3,0,0),0) + IfThen(ti == 
      6,-0.0353430840776206841828537168104*GFOffset(B2,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B2,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(B2,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(B2,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(B2,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(B2,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B2,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B2,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(B2,2,0,0),0) + IfThen(ti == 
      7,0.0455211606969650020027066489336*GFOffset(B2,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(B2,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(B2,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(B2,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(B2,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(B2,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(B2,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B2,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(B2,1,0,0),0) + IfThen(ti == 
      8,-0.111111111111111111111111111111*GFOffset(B2,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(B2,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(B2,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(B2,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(B2,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(B2,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(B2,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(B2,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B2,0,0,0),0);
    
    CCTK_REAL BTemp3L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(B3,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(B3,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(B3,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(B3,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(B3,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(B3,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(B3,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(B3,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(B3,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(B3,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B3,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(B3,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(B3,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(B3,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(B3,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(B3,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(B3,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(B3,7,0,0),0) + IfThen(ti == 
      2,-0.0353430840776206841828537168104*GFOffset(B3,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B3,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B3,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(B3,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(B3,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(B3,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(B3,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B3,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(B3,6,0,0),0) + IfThen(ti == 
      3,0.0314629490216813232057880935178*GFOffset(B3,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B3,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B3,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B3,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(B3,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(B3,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B3,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B3,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(B3,5,0,0),0) + IfThen(ti == 
      4,-0.0303819444444444444444444444444*GFOffset(B3,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(B3,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(B3,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(B3,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B3,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(B3,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(B3,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(B3,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(B3,4,0,0),0) + IfThen(ti == 
      5,0.0314629490216813232057880935178*GFOffset(B3,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B3,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B3,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(B3,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(B3,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B3,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(B3,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(B3,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(B3,3,0,0),0) + IfThen(ti == 
      6,-0.0353430840776206841828537168104*GFOffset(B3,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B3,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(B3,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(B3,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(B3,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(B3,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B3,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(B3,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(B3,2,0,0),0) + IfThen(ti == 
      7,0.0455211606969650020027066489336*GFOffset(B3,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(B3,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(B3,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(B3,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(B3,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(B3,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(B3,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B3,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(B3,1,0,0),0) + IfThen(ti == 
      8,-0.111111111111111111111111111111*GFOffset(B3,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(B3,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(B3,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(B3,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(B3,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(B3,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(B3,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(B3,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(B3,0,0,0),0);
    
    CCTK_REAL trKTempL CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(trK,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(trK,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(trK,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(trK,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(trK,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(trK,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(trK,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(trK,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(trK,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(trK,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(trK,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(trK,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(trK,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(trK,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(trK,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(trK,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(trK,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(trK,7,0,0),0) + IfThen(ti == 
      2,-0.0353430840776206841828537168104*GFOffset(trK,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(trK,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(trK,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(trK,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(trK,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(trK,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(trK,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(trK,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(trK,6,0,0),0) + IfThen(ti == 
      3,0.0314629490216813232057880935178*GFOffset(trK,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(trK,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(trK,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(trK,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(trK,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(trK,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(trK,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(trK,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(trK,5,0,0),0) + IfThen(ti == 
      4,-0.0303819444444444444444444444444*GFOffset(trK,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(trK,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(trK,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(trK,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(trK,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(trK,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(trK,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(trK,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(trK,4,0,0),0) + IfThen(ti == 
      5,0.0314629490216813232057880935178*GFOffset(trK,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(trK,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(trK,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(trK,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(trK,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(trK,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(trK,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(trK,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(trK,3,0,0),0) + IfThen(ti == 
      6,-0.0353430840776206841828537168104*GFOffset(trK,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(trK,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(trK,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(trK,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(trK,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(trK,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(trK,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(trK,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(trK,2,0,0),0) + IfThen(ti == 
      7,0.0455211606969650020027066489336*GFOffset(trK,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(trK,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(trK,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(trK,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(trK,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(trK,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(trK,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(trK,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(trK,1,0,0),0) + IfThen(ti == 
      8,-0.111111111111111111111111111111*GFOffset(trK,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(trK,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(trK,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(trK,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(trK,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(trK,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(trK,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(trK,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(trK,0,0,0),0);
    
    CCTK_REAL AtTemp11L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(At11,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(At11,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(At11,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(At11,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(At11,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At11,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(At11,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(At11,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At11,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(At11,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At11,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(At11,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(At11,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(At11,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At11,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(At11,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At11,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At11,7,0,0),0) + IfThen(ti 
      == 2,-0.0353430840776206841828537168104*GFOffset(At11,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At11,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At11,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(At11,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(At11,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At11,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At11,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At11,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At11,6,0,0),0) + IfThen(ti 
      == 3,0.0314629490216813232057880935178*GFOffset(At11,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At11,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At11,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At11,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(At11,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(At11,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At11,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At11,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At11,5,0,0),0) + IfThen(ti 
      == 4,-0.0303819444444444444444444444444*GFOffset(At11,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At11,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At11,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(At11,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At11,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(At11,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At11,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At11,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(At11,4,0,0),0) + IfThen(ti 
      == 5,0.0314629490216813232057880935178*GFOffset(At11,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At11,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At11,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At11,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(At11,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At11,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At11,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At11,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At11,3,0,0),0) + IfThen(ti 
      == 6,-0.0353430840776206841828537168104*GFOffset(At11,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At11,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At11,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(At11,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(At11,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At11,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At11,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At11,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At11,2,0,0),0) + IfThen(ti 
      == 7,0.0455211606969650020027066489336*GFOffset(At11,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At11,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(At11,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(At11,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(At11,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At11,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(At11,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At11,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At11,1,0,0),0) + IfThen(ti 
      == 8,-0.111111111111111111111111111111*GFOffset(At11,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(At11,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(At11,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(At11,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(At11,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At11,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(At11,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(At11,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At11,0,0,0),0);
    
    CCTK_REAL AtTemp12L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(At12,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(At12,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(At12,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(At12,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(At12,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At12,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(At12,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(At12,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At12,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(At12,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At12,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(At12,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(At12,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(At12,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At12,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(At12,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At12,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At12,7,0,0),0) + IfThen(ti 
      == 2,-0.0353430840776206841828537168104*GFOffset(At12,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At12,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At12,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(At12,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(At12,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At12,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At12,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At12,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At12,6,0,0),0) + IfThen(ti 
      == 3,0.0314629490216813232057880935178*GFOffset(At12,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At12,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At12,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At12,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(At12,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(At12,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At12,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At12,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At12,5,0,0),0) + IfThen(ti 
      == 4,-0.0303819444444444444444444444444*GFOffset(At12,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At12,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At12,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(At12,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At12,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(At12,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At12,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At12,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(At12,4,0,0),0) + IfThen(ti 
      == 5,0.0314629490216813232057880935178*GFOffset(At12,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At12,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At12,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At12,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(At12,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At12,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At12,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At12,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At12,3,0,0),0) + IfThen(ti 
      == 6,-0.0353430840776206841828537168104*GFOffset(At12,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At12,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At12,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(At12,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(At12,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At12,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At12,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At12,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At12,2,0,0),0) + IfThen(ti 
      == 7,0.0455211606969650020027066489336*GFOffset(At12,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At12,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(At12,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(At12,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(At12,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At12,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(At12,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At12,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At12,1,0,0),0) + IfThen(ti 
      == 8,-0.111111111111111111111111111111*GFOffset(At12,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(At12,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(At12,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(At12,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(At12,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At12,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(At12,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(At12,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At12,0,0,0),0);
    
    CCTK_REAL AtTemp13L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(At13,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(At13,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(At13,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(At13,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(At13,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At13,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(At13,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(At13,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At13,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(At13,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At13,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(At13,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(At13,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(At13,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At13,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(At13,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At13,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At13,7,0,0),0) + IfThen(ti 
      == 2,-0.0353430840776206841828537168104*GFOffset(At13,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At13,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At13,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(At13,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(At13,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At13,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At13,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At13,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At13,6,0,0),0) + IfThen(ti 
      == 3,0.0314629490216813232057880935178*GFOffset(At13,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At13,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At13,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At13,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(At13,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(At13,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At13,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At13,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At13,5,0,0),0) + IfThen(ti 
      == 4,-0.0303819444444444444444444444444*GFOffset(At13,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At13,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At13,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(At13,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At13,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(At13,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At13,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At13,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(At13,4,0,0),0) + IfThen(ti 
      == 5,0.0314629490216813232057880935178*GFOffset(At13,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At13,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At13,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At13,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(At13,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At13,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At13,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At13,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At13,3,0,0),0) + IfThen(ti 
      == 6,-0.0353430840776206841828537168104*GFOffset(At13,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At13,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At13,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(At13,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(At13,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At13,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At13,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At13,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At13,2,0,0),0) + IfThen(ti 
      == 7,0.0455211606969650020027066489336*GFOffset(At13,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At13,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(At13,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(At13,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(At13,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At13,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(At13,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At13,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At13,1,0,0),0) + IfThen(ti 
      == 8,-0.111111111111111111111111111111*GFOffset(At13,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(At13,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(At13,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(At13,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(At13,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At13,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(At13,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(At13,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At13,0,0,0),0);
    
    CCTK_REAL AtTemp22L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(At22,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(At22,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(At22,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(At22,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(At22,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At22,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(At22,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(At22,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At22,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(At22,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At22,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(At22,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(At22,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(At22,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At22,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(At22,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At22,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At22,7,0,0),0) + IfThen(ti 
      == 2,-0.0353430840776206841828537168104*GFOffset(At22,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At22,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At22,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(At22,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(At22,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At22,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At22,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At22,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At22,6,0,0),0) + IfThen(ti 
      == 3,0.0314629490216813232057880935178*GFOffset(At22,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At22,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At22,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At22,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(At22,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(At22,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At22,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At22,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At22,5,0,0),0) + IfThen(ti 
      == 4,-0.0303819444444444444444444444444*GFOffset(At22,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At22,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At22,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(At22,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At22,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(At22,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At22,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At22,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(At22,4,0,0),0) + IfThen(ti 
      == 5,0.0314629490216813232057880935178*GFOffset(At22,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At22,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At22,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At22,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(At22,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At22,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At22,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At22,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At22,3,0,0),0) + IfThen(ti 
      == 6,-0.0353430840776206841828537168104*GFOffset(At22,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At22,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At22,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(At22,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(At22,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At22,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At22,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At22,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At22,2,0,0),0) + IfThen(ti 
      == 7,0.0455211606969650020027066489336*GFOffset(At22,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At22,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(At22,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(At22,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(At22,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At22,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(At22,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At22,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At22,1,0,0),0) + IfThen(ti 
      == 8,-0.111111111111111111111111111111*GFOffset(At22,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(At22,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(At22,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(At22,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(At22,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At22,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(At22,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(At22,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At22,0,0,0),0);
    
    CCTK_REAL AtTemp23L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(At23,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(At23,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(At23,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(At23,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(At23,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At23,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(At23,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(At23,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At23,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(At23,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At23,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(At23,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(At23,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(At23,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At23,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(At23,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At23,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At23,7,0,0),0) + IfThen(ti 
      == 2,-0.0353430840776206841828537168104*GFOffset(At23,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At23,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At23,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(At23,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(At23,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At23,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At23,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At23,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At23,6,0,0),0) + IfThen(ti 
      == 3,0.0314629490216813232057880935178*GFOffset(At23,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At23,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At23,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At23,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(At23,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(At23,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At23,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At23,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At23,5,0,0),0) + IfThen(ti 
      == 4,-0.0303819444444444444444444444444*GFOffset(At23,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At23,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At23,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(At23,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At23,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(At23,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At23,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At23,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(At23,4,0,0),0) + IfThen(ti 
      == 5,0.0314629490216813232057880935178*GFOffset(At23,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At23,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At23,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At23,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(At23,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At23,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At23,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At23,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At23,3,0,0),0) + IfThen(ti 
      == 6,-0.0353430840776206841828537168104*GFOffset(At23,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At23,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At23,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(At23,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(At23,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At23,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At23,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At23,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At23,2,0,0),0) + IfThen(ti 
      == 7,0.0455211606969650020027066489336*GFOffset(At23,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At23,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(At23,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(At23,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(At23,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At23,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(At23,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At23,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At23,1,0,0),0) + IfThen(ti 
      == 8,-0.111111111111111111111111111111*GFOffset(At23,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(At23,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(At23,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(At23,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(At23,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At23,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(At23,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(At23,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At23,0,0,0),0);
    
    CCTK_REAL AtTemp33L CCTK_ATTRIBUTE_UNUSED = IfThen(ti == 
      0,0.888888888888888888888888888889*GFOffset(At33,0,0,0) + 
      0.271207474135623109302621175412*GFOffset(At33,1,0,0) - 
      0.349309612744378161211946528958*GFOffset(At33,2,0,0) + 
      0.392387852894469337623611067832*GFOffset(At33,3,0,0) - 
      0.406349206349206349206349206349*GFOffset(At33,4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At33,5,0,0) - 
      0.349309612744378161211946528958*GFOffset(At33,6,0,0) + 
      0.271207474135623109302621175412*GFOffset(At33,7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At33,8,0,0),0) + IfThen(ti == 
      1,0.0455211606969650020027066489336*GFOffset(At33,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At33,0,0,0) + 
      0.143108811132583070906865188684*GFOffset(At33,1,0,0) - 
      0.160757554564315822603410027413*GFOffset(At33,2,0,0) + 
      0.166477387691757721609898601814*GFOffset(At33,3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At33,4,0,0) + 
      0.143108811132583070906865188684*GFOffset(At33,5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At33,6,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At33,7,0,0),0) + IfThen(ti 
      == 2,-0.0353430840776206841828537168104*GFOffset(At33,-2,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At33,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At33,0,0,0) + 
      0.124813771882976578875887821411*GFOffset(At33,1,0,0) - 
      0.129254707483869930725865021478*GFOffset(At33,2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At33,3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At33,4,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At33,5,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At33,6,0,0),0) + IfThen(ti 
      == 3,0.0314629490216813232057880935178*GFOffset(At33,-3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At33,-2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At33,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At33,0,0,0) + 
      0.115064499279291696295453599151*GFOffset(At33,1,0,0) - 
      0.111111111111111111111111111111*GFOffset(At33,2,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At33,3,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At33,4,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At33,5,0,0),0) + IfThen(ti 
      == 4,-0.0303819444444444444444444444444*GFOffset(At33,-4,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At33,-3,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At33,-2,0,0) + 
      0.10729355352583145950645615136*GFOffset(At33,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At33,0,0,0) + 
      0.10729355352583145950645615136*GFOffset(At33,1,0,0) - 
      0.0955143472347909034563916290121*GFOffset(At33,2,0,0) + 
      0.0741582937089594439499354776518*GFOffset(At33,3,0,0) - 
      0.0303819444444444444444444444444*GFOffset(At33,4,0,0),0) + IfThen(ti 
      == 5,0.0314629490216813232057880935178*GFOffset(At33,-5,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At33,-4,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At33,-3,0,0) - 
      0.111111111111111111111111111111*GFOffset(At33,-2,0,0) + 
      0.115064499279291696295453599151*GFOffset(At33,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At33,0,0,0) + 
      0.0989127948470365326215231138956*GFOffset(At33,1,0,0) - 
      0.0767968823972525928639268958777*GFOffset(At33,2,0,0) + 
      0.0314629490216813232057880935178*GFOffset(At33,3,0,0),0) + IfThen(ti 
      == 6,-0.0353430840776206841828537168104*GFOffset(At33,-6,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At33,-5,0,0) - 
      0.111111111111111111111111111111*GFOffset(At33,-4,0,0) + 
      0.124813771882976578875887821411*GFOffset(At33,-3,0,0) - 
      0.129254707483869930725865021478*GFOffset(At33,-2,0,0) + 
      0.124813771882976578875887821411*GFOffset(At33,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At33,0,0,0) + 
      0.0862677770476901817810095172497*GFOffset(At33,1,0,0) - 
      0.0353430840776206841828537168104*GFOffset(At33,2,0,0),0) + IfThen(ti 
      == 7,0.0455211606969650020027066489336*GFOffset(At33,-7,0,0) - 
      0.111111111111111111111111111111*GFOffset(At33,-6,0,0) + 
      0.143108811132583070906865188684*GFOffset(At33,-5,0,0) - 
      0.160757554564315822603410027413*GFOffset(At33,-4,0,0) + 
      0.166477387691757721609898601814*GFOffset(At33,-3,0,0) - 
      0.160757554564315822603410027413*GFOffset(At33,-2,0,0) + 
      0.143108811132583070906865188684*GFOffset(At33,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At33,0,0,0) + 
      0.0455211606969650020027066489336*GFOffset(At33,1,0,0),0) + IfThen(ti 
      == 8,-0.111111111111111111111111111111*GFOffset(At33,-8,0,0) + 
      0.271207474135623109302621175412*GFOffset(At33,-7,0,0) - 
      0.349309612744378161211946528958*GFOffset(At33,-6,0,0) + 
      0.392387852894469337623611067832*GFOffset(At33,-5,0,0) - 
      0.406349206349206349206349206349*GFOffset(At33,-4,0,0) + 
      0.392387852894469337623611067832*GFOffset(At33,-3,0,0) - 
      0.349309612744378161211946528958*GFOffset(At33,-2,0,0) + 
      0.271207474135623109302621175412*GFOffset(At33,-1,0,0) + 
      0.888888888888888888888888888889*GFOffset(At33,0,0,0),0);
    /* Copy local copies back to grid functions */
    ATemp[index] = ATempL;
    AtTemp11[index] = AtTemp11L;
    AtTemp12[index] = AtTemp12L;
    AtTemp13[index] = AtTemp13L;
    AtTemp22[index] = AtTemp22L;
    AtTemp23[index] = AtTemp23L;
    AtTemp33[index] = AtTemp33L;
    BTemp1[index] = BTemp1L;
    BTemp2[index] = BTemp2L;
    BTemp3[index] = BTemp3L;
    trKTemp[index] = trKTempL;
  }
  CCTK_ENDLOOP3(ML_BSSN_DG8_CalcConjugateFilterGroupx);
}
extern "C" void ML_BSSN_DG8_CalcConjugateFilterGroupx(CCTK_ARGUMENTS)
{
  DECLARE_CCTK_ARGUMENTS;
  DECLARE_CCTK_PARAMETERS;
  
  if (verbose > 1)
  {
    CCTK_VInfo(CCTK_THORNSTRING,"Entering ML_BSSN_DG8_CalcConjugateFilterGroupx_Body");
  }
  if (cctk_iteration % ML_BSSN_DG8_CalcConjugateFilterGroupx_calc_every != ML_BSSN_DG8_CalcConjugateFilterGroupx_calc_offset)
  {
    return;
  }
  
  const char* const groups[] = {
    "ML_BSSN_DG8::ML_curv",
    "ML_BSSN_DG8::ML_curv_filtered",
    "ML_BSSN_DG8::ML_dtlapse",
    "ML_BSSN_DG8::ML_dtlapse_filtered",
    "ML_BSSN_DG8::ML_dtshift",
    "ML_BSSN_DG8::ML_dtshift_filtered",
    "ML_BSSN_DG8::ML_trace_curv",
    "ML_BSSN_DG8::ML_trace_curv_filtered"};
  AssertGroupStorage(cctkGH, "ML_BSSN_DG8_CalcConjugateFilterGroupx", 8, groups);
  
  
  TiledLoopOverInterior(cctkGH, ML_BSSN_DG8_CalcConjugateFilterGroupx_Body);
  if (verbose > 1)
  {
    CCTK_VInfo(CCTK_THORNSTRING,"Leaving ML_BSSN_DG8_CalcConjugateFilterGroupx_Body");
  }
}

} // namespace ML_BSSN_DG8
